<!DOCTYPE html>

<html>
  <head>
	
	<title>Suchit's Thread Cremony</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- STYLESHEETS -->

	<link rel="stylesheet" href="style/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="style/all.min.css" type="text/css" media="all">

	<link rel="stylesheet" href="style/style.css" type="text/css" media="all">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">


<style type="text/css">
============================================================================================ */

@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
}</style>
</head>

<body data-gr-c-s-loaded="true">


<!-- desktop header -->
<header class="desktop-header-3 fixed-top">

    <div class="container">
	
        <nav class="navbar navbar-expand-lg navbar-dark">
			<div class="container">
           
            <img src="sumanyu.png" class="navbar-brand " id="logo">

            <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#collapsibleNavbar" data-toggle="collapse" style="float: left;" id="btn1"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto scrollspy">
                    <li class="nav-item active "><a class="nav-link js-scroll-trigger" href="#home">Home</a></li>
                    <li class="nav-item"><a href="#program" class="nav-link js-scroll-trigger">Program</a></li>
                    <li class="nav-item"><a href="#venue" class="nav-link js-scroll-trigger">Venue</a></li>
                    <li class="nav-item"><a href="#gallery" class="nav-link js-scroll-trigger">Gallery</a></li>
                    <li class="nav-item" style="margin-right: 45px;"><a href="#contact" class="nav-link js-scroll-trigger">Contact</a></li>
                </ul>
            </div>
		  </div>
        </nav>

    </div>

</header>

<!-- main layout -->
<main class="content-3">
	
	<!-- section home -->
	<section id="home">
    <center>
    <br><br><br><br><br><br><br><br>

    <img src="img (101).jpeg" style="height: auto; width: 90%; " id="main_img">
  </center>
  </section>

  <!-- section programs -->
  <section id="program">
    
  
    <div class="container">
      <br><br><br><br><br><br><br><br>
      
    <h2 class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Programs</h2>

    <br>
	  <h2>-Charikrama</h2>	  
	 	<h2>On 21stJanuary2024(Sunday)</h2>
        <h2>At our residence LCR-593<br>
        Chhend colony,Rourkela-15</h2>

        <hr>
        <br>
        <h2>-Bratopanayan</h2> 
    <h2>On 22nd January2024(Monday)</h2>
        <h2>Yangya pabita dharana at 12.30pm<br>
       <h2>At our residence LCR-593<br>
        Chhend colony,Rourkela-15</h2>
    <hr>
    <br>
    <h2>-Reception and Dinner</h2>
    <h2>On 22nd January (Monday)</h2>
        <h2>From 7.30 pm onwards <br>
        At Ahuti Bhawan(Madhusudan Bhawan), <br>
        Chhend Colony, Rourkela-15</h2>
      

          
      

    </div>

  </section>
  <hr>

	<section id="venue">
  
    <div class="container">
      <br><br><br><br><br><br><br>
      <br>
    <h2 class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Venue</h2>
	  <br>
	  
	 		
    <h2>
        Ahuti Bhawan(Madhusudan Bhawan), <br>
        Chhend Colony, Rourkela-15</h2>
        <br><br>
        <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d923.2512676706251!2d84.81922509999998!3d22.239886400000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a2019d76b07d5dd%3A0x3963979d94a62670!2sMadhusudan%20Bhaban!5e0!3m2!1sen!2sin!4v1703249867835!5m2!1sen!2sin" width="80%" height="5%" style="border:2px solid blacl;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </center>
<br><br>
     
      
      

    </div>

  </section>

		

	<section id="gallery">
    

		<div class="container">
			<!-- section title -->
<br><br><br><br><br><br><br><br>
			<h2 class="section-title wow fadeIn" style="visibility: visible; animation-name: fadeIn;">Gallery</h2>
      <br><br>
      <div class="scroll-container">
     <img src="WhatsApp Image 2023-12-21 at 6.20.55 PM.jpeg" style="height: auto; width: 90%; " id="gallery_img">
      <img src="imgr (1).jpeg" style="height: auto; width: 90%; " id="gallery_img">
      <img src="imgr (2).jpeg" style="height: auto; width: 90%; " id="gallery_img">
      <img src="imgr (3).jpeg" style="height: auto; width: 90%; " id="gallery_img">
      <img src="imgr (4).jpeg" style="height: auto; width: 90%; " id="gallery_img">
      <img src="imgr (6).jpeg" style="height: auto; width: 90%; " id="gallery_img">
      <img src="imgr (8).jpeg" style="height: auto; width: 90%; " id="gallery_img">
      </div>
      <div class="scroll-container">
        <img src="imgr (5).jpeg" style="height: auto; width: 90%; " id="gallery_img">
        <img src="imgr (7).jpeg" style="height: auto; width: 90%; " id="gallery_img">
		</div>
      <br>
	</section >

  <section id="contact" class="container">
    <br><br><br>
    <h2 class="section-title wow fadeIn" style="visibility: visible; animation-name: fadeIn;">Contact</h2>
    <br><br>
    <h2>Mobile Numbers: <br>
        Akshaya Kumar Padhi - 9437155143, 9777582177</h2>
  </section>
  <br><br>


  <div id="strip">
    <br><br>
    <center>
      <h5>Thank You</h5>
    </center>
  </div>

	
</main>



<!-- SCRIPTS -->
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/infinite-scroll.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/validator.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/morphext.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>

<script src="js/custom.js"></script>

<script type="text/javascript">    
	$('.js-scroll-trigger').click(function() {
$('.navbar-collapse').collapse('hide');
});
</script>   


</body>


</html>
